<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .mycontainer{
            height: 200px;
            width: 200px;
            margin: 300px auto;
        }
        .photo{
            width: 100%;
            height: 100%;
            perspective: 1200px;
            perspective-origin: -5px -300px;

        }
        .container{
            widows: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: cartoon 5s linear infinite;
        }
        @keyframes cartoon{
            from{   
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
        .img{
            width: 100%;
            height: 100%;
            background-color: black;
            position: absolute;
            border-radius: 30px;
        }
        .img:nth-child(1){
            transform: translateZ(100px);
            background-color: red;
            transition: 1s all;
        }
        .img:nth-child(2){
            transform: translateZ(-100px);
            background-color: blue;
            transition: 1s all;
        }
        .img:nth-child(3){
            transform: rotateY(90deg) translateZ(100px);
            background-color: yellow;
            transition: 1s all;
        }
        .img:nth-child(4){
            transform: rotateY(-90deg) translateZ(100px);
            background-color: black;
            transition: 1s all;
        }
        .img:nth-child(5){
            transform: rotateX(90deg) translateZ(100px);
            background-color: green;
            transition: 1s all;
        }
        .img:nth-child(6){
            transform: rotateX(-90deg) translateZ(100px);
            background-color: pink;
            transition: 1s all;
        }
        .container:hover .img:nth-child(1){
            transform: translateZ(200px);
            cursor: pointer;
            transition: 1s all;
        }
        .container:hover .img:nth-child(2){
            transform: translateZ(-200px);
            cursor: pointer;
            transition: 1s all;
        }
        .container:hover .img:nth-child(3){
            transform: rotateY(90deg) translateZ(200px);
            cursor: pointer;
            transition: 1s all;
        }
        .container:hover .img:nth-child(4){
            transform: rotateY(-90deg) translateZ(200px);
            cursor: pointer;
            transition: 1s all;
        }
        .container:hover .img:nth-child(5){
            transform: rotateX(90deg) translateZ(200px);
            cursor: pointer;
            transition: 1s all;
        }
        .container:hover .img:nth-child(6){
            transform: rotateX(-90deg) translateZ(200px);
            cursor: pointer;
            transition: 1s all;
        }
    </style>
</head>
<body>
    <div class="mycontainer">
        <div class="photo">
            <div class="container">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
        </div>
    </div>
</body>
</html>