<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            height: 1500px;
            display: flex;
            /*flex-direction:主轴方向*/
            flex-direction: wrap;
            /*flex-wrap:是否换行*/
            flex-wrap:wrap; 
            /*flex-flow: 上两个的集合体*/
            /* justify-content:主轴排列方式 */
            justify-content: space-between;
            /*align-items:stretch,flex-start,flex-end,baseline*/
            align-items: stretch;
        }
        .box div{
            height: 150px;
            width: 150px;
            border: 5px solid red;
            box-sizing: border-box;
            font-size: 25px;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    
</body>
</html>