<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body{
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
          
        }
        /* .div1{
            width: 500px;
            height: 500px;
            background-color: red;
            position: relative;
        } */
        /* .div1::before{
            content: '';
            border: 10px solid black;
            position: absolute;
            right: 0px;
            bottom: 0px;
            top: 0px;
            left: 0px;
        } */
        /* .div1::before{
            content: '';
            border: 10px solid blue;
            display: block;
            height: 100%;
            box-sizing: border-box;
        } */
        .box{
            width: 50px;
            height: 50px;
            margin: 0px auto;
            position: relative;
        }
        .box::before{
            content:'';
            background: -webkit-linear-gradient(red,yellow);
            height: 100%;
            width: 100%;
            display: block;
            border-radius:10px;
            animation: cartoon1 .7s linear infinite ;
        }
        @keyframes cartoon1{
            50%{
                transform: translateY(18px) rotate(-45deg);
               border-bottom-left-radius: 30px;
               background: -webkit-linear-gradient(yellow,red);
            }
            100%{
                transform: translateY(0px) rotate(-90deg);
                background: -webkit-linear-gradient(red,yellow);
            }
        }
        .box::after{
            content: "";
            height: 10%;
            width: 100%;
            display: block;
            background-color: green;
            position: absolute;
            top: 66px;
            border-radius:50%;
            animation: cartoon2 .7s linear infinite ;
        }
        @keyframes cartoon2{
            50%{
               transform: scale(1.2,1);
            }
            100%{
               transform: scale(1,1);
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>