<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .d1 {
            height: 100px;
            background-color: black;

        }

        .d2 {
            height: 100px;
            background-color: blue;

        }

        /**手机宽度**/
        @media only screen and (min-width:100px) and (max-width:640px) {
            .col-s-1 {
                width: 25%;
                float: left;
            }

            .col-s-2 {
                width: 50%;
                float: left;
            }

            .col-s-3 {
                width: 75%;
                float: left;
            }

            .col-s-4 {
                width: 100%;
                float: left;
            }
            .hidden-s{
                display: none;
            }
        }

        @media only screen and (min-width:640px) {
            .col-c-1 {
                width: 25%;
                float: left;
            }

            .col-c-2 {
                width: 50%;
                float: left;
            }

            .col-c-3 {
                width: 75%;
                float: left;
            }

            .col-c-4 {
                width: 100%;
                float: left;
            }
        }
    </style>
</head>

<body>
    <div class="d1 col-c-2 col-s-4"></div>

    <div class="d2 col-c-2 col-s-4 hidden-s">
        手机端看不见
    </div>
</body>

</html>