<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        @media only screen and (min-width:100px) and (max-width:640px) {
            .d1{
                background-color: yellow;
            }
        }

        @media only screen and (min-width:640px) {
           .d1{
               background-color: red;
           }
        }
        @media only screen and (max-width:100px){
            .d1{
                background-color: gray;
            }
        }
       
    </style>
</head>

<body>
    <div class="d1"></div>

</body>

</html>