<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .box {
            width: 100%;
            height: 100%;
            animation: colors 15s infinite;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes colors {
            0% {
                background-color: #5e7987;
            }

            20% {
                background-color: #13aa9c;
            }

            40% {
                background-color: #621d34;
            }

            60% {
                background-color: #038387;
            }

            80% {
                background-color: #515c6b;
            }

            100% {
                background-color: #486860;
            }
        }

        .div1 {
            width: 550px;
            height: 550px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: zhuan1 3s infinite;
        }

        .div2 {
            height: 400px;
            width: 400px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: zhuan2 3s infinite;
        }
        .div3{
            width: 200px;
            height: 200px;
            background-color: blue;
            animation: zhuan3 3s infinite;
        }
        @keyframes zhuan3{
            0%{
                transform: rotate(30deg);
            }
            20%{
                transform: rotate(60deg);
            }
            40%{
                transform: rotate(90deg);
            }
            60%{
                transform: rotate(130deg);
            }
            80%{
                transform: rotate(260deg);
            }
            100%{
                transform: rotate(320deg);
            }
        }
        @keyframes zhuan2{
            0%{
                transform: rotate(30deg);
            }
            10%{
                transform: rotate(60deg);
            }
            20%{
                transform: rotate(80deg);
            }
            40%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(130deg);
            }
            90%{
                transform: rotate(260deg);
            }
            100%{
                transform: rotate(320deg);
            }
        }
        @keyframes zhuan1{
            0%{
                transform: rotate(30deg);
            }
            10%{
                transform: rotate(60deg);
            }
            20%{
                transform: rotate(80deg);
            }
           
            25%{
                transform: rotate(90deg);
            }
            30%{
                transform: rotate(130deg);
            }
            50%{
                transform: rotate(200deg);
            }
           70%{
                transform: rotate(260deg);
            }
            90%{
                transform: rotate(300deg);
            }
           100%{
                transform: rotate(320deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="div1">
            <div class="div2">
                <div class="div3"></div>
            </div>
        </div>

    </div>
</body>

</html>